.menu {
    margin: 4em auto;
    width: 80%;
    background-color: rgba(221, 221, 221, 0.95);
    display: grid;
    justify-items: center;
    align-items: flex-end;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 25em;
    padding-bottom: 5em;
}

.menu-item {
    box-sizing: content-box;
    position :relative;
    font-size: calc(12px + 0.3vw);
    height: 20em;
    width: 20em;
    max-width: 20em;
    background-size: cover;
    background-repeat: no-repeat;
    border: 1px solid black;
}

.item-pic {
    position: absolute;
    margin: 0;
    height: inherit;
    width: inherit;
    border-radius: 0;
}

.item-info {
    width: 100%;
    height: 100%;
    background-color: rgba(2, 2, 2, 0.603);
    color: rgb(255, 255, 255);
    position: relative;

    display: none;
}

h6 {
    margin: 0;
    padding-top: 1em;
    font-size: 2rem;
    text-align: center;
}

button {
    position: absolute;
    top: 60%;
    left: 40%;
    border: none;
    background-color: rgb(202, 202, 202);
    padding: .5em;
}

button:active {
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.363);
}

@media screen and (min-width: 600px) {
    .menu {
        width: min(70%, 900px);
    }
}

@media screen and (max-width:850px) {
    .menu-item {
        font-size:12px;
    }

    .menu {
        grid-auto-rows: 18em;
    }
}

@media screen and (max-width: 700px) {
    .menu {
        grid-template-columns: 1fr;
        width: min(70%, 900px);
    }
}